<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="4">
     <widget class="QLabel" name="celcius">
      <property name="font">
       <font>
        <family>URW Gothic [urw]</family>
        <pointsize>60</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelPower">
      <property name="text">
       <string>Puissance : -- W</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLCDNumber" name="lcdBattery"/>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="labelTemp">
      <property name="text">
       <string>Temperature : -- °C</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelData">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLCDNumber" name="lcdPower"/>
    </item>
    <item row="6" column="3">
     <widget class="QLCDNumber" name="lcdTemp"/>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="pourcent">
      <property name="styleSheet">
       <string notr="true">font: 600 60pt &quot;URW Gothic [urw]&quot;;</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="labelBattery">
      <property name="text">
       <string>Batterie : -- %</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="W">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 600 50pt &quot;URW Gothic [urw]&quot;;</string>
      </property>
      <property name="text">
       <string>W</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="JaugeEclair" name="PowerJauge" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAjuster_Luminosit"/>
    <addaction name="actionSwitch_R_seaux"/>
    <addaction name="actionStatistiques"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAjuster_Luminosit">
   <property name="text">
    <string>Ajuster Luminosité</string>
   </property>
  </action>
  <action name="actionSwitch_R_seaux">
   <property name="text">
    <string>Switch Reseaux</string>
   </property>
  </action>
  <action name="actionStatistiques">
   <property name="text">
    <string>Statistiques</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JaugeEclair</class>
   <extends>QWidget</extends>
   <header location="global">jaugeeclair.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
